server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    index index.php index.html;

    location / {
        # AUTOINDEX_PLACEHOLDER
        try_files $uri $uri/ =404;
    }

    location = /wordpress {
        return 301 /wordpress/;
    }

    location /wordpress/ {
        try_files $uri $uri/ /wordpress/index.php?$args;
    }

    location = /phpmyadmin {
        return 301 /phpmyadmin/;
    }

    location /phpmyadmin/ {
        try_files $uri $uri/ /phpmyadmin/index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
	