# -------------------------
# HTTP : 80
# -------------------------
server {
    listen 80 default_server;
    server_name 127.0.0.1 _;
    root /var/www/html;

    index index.php index.html;

    location / {
        # AUTOINDEX_PLACEHOLDER
        try_files $uri $uri/ =404;
    }

    location = /wordpress { return 301 /wordpress/; }
    location /wordpress/ { try_files $uri $uri/ /wordpress/index.php?$args; }

    location = /phpmyadmin { return 301 /phpmyadmin/; }
    location /phpmyadmin/ { try_files $uri $uri/ /phpmyadmin/index.php?$args; }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}

# -------------------------
# HTTPS : 443 (SSL autosigné)
# -------------------------
server {
    listen 443 ssl;
    server_name 127.0.0.1 _;
    root /var/www/html;

    ssl_certificate     /etc/ssl/ft_server/ft_server.crt;
    ssl_certificate_key /etc/ssl/ft_server/ft_server.key;

    # SSL basique
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    index index.php index.html;

    location / {
        # AUTOINDEX_PLACEHOLDER
        try_files $uri $uri/ =404;
    }

    location = /wordpress { return 301 /wordpress/; }
    location /wordpress/ { try_files $uri $uri/ /wordpress/index.php?$args; }

    location = /phpmyadmin { return 301 /phpmyadmin/; }
    location /phpmyadmin/ { try_files $uri $uri/ /phpmyadmin/index.php?$args; }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
